name: Generate Sitemap

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Generate sitemap.xml
        run: |
          echo '<?xml version="1.0" encoding="UTF-8"?>' > sitemap.xml
          echo '<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">' >> sitemap.xml

          # Homepage
          echo "  <url>" >> sitemap.xml
          echo "    <loc>https://tools.skill2job.site/</loc>" >> sitemap.xml
          echo "    <priority>1.0</priority>" >> sitemap.xml
          echo "  </url>" >> sitemap.xml

          # List of pages
          pages=(
            "bgremover"
            "onlineagecalculator"
            "onlineimagecombiner"
            "onlineimageresizer"
            "pdfcompressor"
            "pdftojpegconverter"
            "photoandsignjoiner"
            "about"
            "contact"
            "disclaimer"
            "privacy"
            "terms"
          )

          for page in "${pages[@]}"; do
            echo "  <url>" >> sitemap.xml
            echo "    <loc>https://tools.skill2job.site/$page</loc>" >> sitemap.xml
            echo "    <priority>0.8</priority>" >> sitemap.xml
            echo "  </url>" >> sitemap.xml
          done

          echo '</urlset>' >> sitemap.xml

      - name: Commit sitemap changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Auto-update sitemap.xml"
          branch: main
          file_pattern: "sitemap.xml"
